* {
  font-family: sans-serif;
}

:root {
  --responsivePadding: 1em;
  --buttonTopBottomPadding: 0.5em;
  --standardMargin: 5px;
  --standardPadding: 5px;
  --standardBorderRadius: 5px;
  --transitionSpeed: 0.5s;
  --standardGridGap: 5px;
  --standardBoxShadow: 8px 8px 25px grey;
  --darkBoxShadow: 10px 10px 30px rgb(44, 44, 44);
  --standardScale: scale3d(1.05, 1.05, 1.05);
}

::-webkit-scrollbar-thumb {
  border-radius: var(--standardBorderRadius);
  background-color: rgb(158, 158, 158);
  opacity: 40%;
}

/* ðŸ”˜ Buttonsãƒ»Link */
.button-standard,
.button-rounded {
  padding: var(--responsivePadding);
  padding-top: var(--buttonTopBottomPadding);
  padding-bottom: var(--buttonTopBottomPadding);
  border: none;
  transition: var(--transitionSpeed);
  margin: var(--standardMargin);
}
.button-standard {
  border-radius: var(--standardBorderRadius);
}
.button-rounded {
  border-radius: 100px;
}

.highlightlink {
  text-decoration: none;
  color: black;
  opacity: 50%;
  transition: 0.5s;
  cursor: pointer;
}
.highlightlink:hover {
  border-radius: 3px;
  padding-right: 0.1em;
  margin-left: -0.1em;
  margin-right: -0.1em;
  padding-left: 0.1em;
  background-color: grey;
  opacity: 100%;
  color: white;
  content: "Link â†’";
}

/* ðŸ“Š Bar-Graphs */
.graph-bar {
  border-radius: 7px;
  position: relative;
  width: auto;
  height: auto;
  padding: 1px;
}
.graph-bar div,
.graph-multi-bar div {
  border-radius: var(--standardBorderRadius);
  margin: var(--standardMargin);
  height: 17px;
  position: relative;
  animation-name: bargraphAni;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}
.graph-multi-bar {
  border-radius: 7px;
  padding: var(--responsivePadding);
  position: relative;
  width: auto;
}
/* ðŸ’¨ Graph Animation */
@keyframes bargraphAni {
  0% {
    background-color: rgb(235, 235, 235);
    width: 0%;
  }
}

/* Media Query For:
> ðŸ”³ Grid
> ðŸ‘€ Card Glance Effect
*/
.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-1fr-1fr,
.grid-1fr-1fr-1fr,
.grid-1fr-1fr-1fr-1fr,
.grid-1fr-1fr-1fr-1fr-1fr,
.grid-1fr-1fr-1fr-1fr-1fr-1fr {
  display: grid;
  gap: var(--standardGridGap);
}
/* ðŸ“± For Mobile */
@media only screen and (max-width: 400px) {
  .grid-1fr-1fr,
  .grid-1fr-1fr-1fr,
  .grid-1fr-1fr-1fr-1fr,
  .grid-1fr-1fr-1fr-1fr-1fr,
  .grid-1fr-1fr-1fr-1fr-1fr-1fr {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 401px) and (max-width: 600px) {
  .grid-1fr-1fr,
  .grid-1fr-1fr-1fr,
  .grid-1fr-1fr-1fr-1fr,
  .grid-1fr-1fr-1fr-1fr-1fr,
  .grid-1fr-1fr-1fr-1fr-1fr-1fr {
    grid-template-columns: 1fr 1fr;
  }
}

/* Both (~600px) */
@media only screen and (max-width: 600px) {
  .fx-active-glance {
    overflow-y: auto;
  }
  .fx-active-glance::-webkit-scrollbar {
    width: 4px;
  }
  .fx-active-glance::-webkit-scrollbar-track {
    opacity: 50%;
  }
  .fx-active-glance::before {
    content: none;
  }
}

/* ðŸ’» For Desktop */
@media only screen and (min-width: 601px) {
  .grid-1fr-1fr {
    grid-template-columns: 1fr 1fr;
  }
  .grid-1fr-1fr-1fr {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-1fr-1fr-1fr-1fr {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .grid-1fr-1fr-1fr-1fr-1fr {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .grid-1fr-1fr-1fr-1fr-1fr-1fr {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .fx-active-glance {
    overflow: hidden;
  }

  .fx-active-glance:active {
    user-select: none;
    margin: none;
    width: 50%;
    height: auto;

    background-image: none;
    max-height: none;
    border-radius: calc(var(--standardBorderRadius) * 3);
    box-shadow: var(--darkBoxShadow);
    z-index: 2;

    position: fixed;
    top: calc(25% - 25px);
    right: calc(25% - 25px);

    transform: var(--standardScale);
  }
  .fx-active-glance::before {
    content: "Long Press To View";
    font-size: 0.8em;
    opacity: 60%;
    font-weight: bold;
  }

  .fx-active-glance:active::before {
    content: none;
  }
}

/* ðŸŽ´ Cards */
.contentCard {
  padding: var(--responsivePadding);
  border-radius: var(--standardBorderRadius);
  cursor: pointer;
}
.grid-auto div,
.grid-1fr-1fr section div,
.grid-1fr-1fr-1fr section div,
.grid-1fr-1fr-1fr-1fr section div,
.grid-1fr-1fr-1fr-1fr-1fr section div,
.grid-1fr-1fr-1fr-1fr-1fr-1fr section div {
  padding: var(--responsivePadding);
  border-radius: var(--standardBorderRadius);
  cursor: pointer;
}
.grid-auto section img,
.grid-1fr-1fr section img,
.grid-1fr-1fr-1fr section img,
.grid-1fr-1fr-1fr-1fr section img,
.grid-1fr-1fr-1fr-1fr-1fr section img,
.grid-1fr-1fr-1fr-1fr-1fr-1fr section img {
  object-fit: cover;
  border-radius: var(--standardBorderRadius);
  width: 100%;
}

/* âš¡ Effects */
.fx-rotation,
.fx-scale,
.fx-opacity,
.fx-blur,
.fx-load-open,
.fx-active-glance {
  transition: var(--transitionSpeed);
}

.fx-rotation:hover {
  transform: rotateX(40deg) rotateY(-0.5deg) rotateZ(-1.5deg);
  box-shadow: 10px 30px 20px grey;
  cursor: pointer;
}
.fx-scale:hover {
  transform: var(--standardScale);
  box-shadow: var(--standardBoxShadow);
  cursor: pointer;
}
.fx-opacity:hover {
  opacity: 60%;
  cursor: pointer;
}
.fx-blur:hover {
  filter: blur(3px);
  cursor: pointer;
}
.fx-active-glance {
  height: 100%;
  max-height: 180px;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-image: linear-gradient(
    to bottom,
    transparent,
    85%,
    rgb(97, 97, 97)
  );
}

.fx-load-wave {
  animation: openAni var(--transitionSpeed) ease-in;
}

@keyframes openAni {
  0% {
    clip-path: circle(0% at 0% 0%);
    opacity: 50%;
  }
  100% {
    clip-path: circle(100%);
    opacity: 100%;
  }
}

.fx-load-open {
  animation: dropAni var(--transitionSpeed) ease-in;
}

@keyframes dropAni {
  0% {
    clip-path: inset(0% 0% 100% 0%);
    opacity: 50%;
  }
  100% {
    clip-path: inset(0% 0% 0% 0%);
    opacity: 100%;
  }
}
